org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.21
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21


mod_id=luckytntlib
mod_name=Lucky TNT Lib
mod_license=All Rights Reserved
mod_version=51.0.21.0
mod_group_id=luckytntlib
mod_authors=SlimingHD, Fleshcrafter
mod_description=This mod acts as a library for TNT mods usually associated with the word "Lucky". It allows for quick creation and easy maintenance of TNT mods and is a hard dependency.