org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
forge_version=50.0.20
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.6
mod_id=luckytntlib
mod_name=Lucky TNT Lib
mod_license=All Rights Reserved
mod_version=50.0.20.0
mod_group_id=libs.luckytntlib
mod_authors=SlimingHD, Fleshcrafter
mod_description=This mod acts as a library for TNT mods usually associated with the word "Lucky". It allows for quick creation and easy maintenance of TNT mods and is a hard dependency.